{
  "pages": [
    "pages/index/main",
    "pages/edit/main",
    "pages/mine/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E8F1C9",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "推荐",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/recommend2.png",
      "selectedIconPath": "static/tabs/recommend1.png"
    }, {
      "text": "编辑",
      "pagePath": "pages/edit/main",
      "iconPath": "static/tabs/addactive.png",
      "selectedIconPath": "static/tabs/add.png"
    },{
      "text": "我的",
      "pagePath": "pages/mine/main",
      "iconPath": "static/tabs/mine4.png",
      "selectedIconPath": "static/tabs/mine3.png"
    }
    ],
    "position": "bottom"
  }
}
